{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - dialogue system\
- game system\
\'97 where in the narrative you are\
\'97 then set up match\
\'97 based on win loss, play different narrative tree\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - luck system\
- prematch dialog\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - dice prefabs\
- dice animation\
- narrative\
- player persistence at key points\
\
- title screen\
- character box \
- name box\
- show cursor or something after text with options\
\
art:\
- more lucky items\
\
bugs:\
- sometimes hangs in prematchdialog and only several presses  get you through\
\
TODO:\
p0\
- screenshots\
- character dialogue\
- more lucky items + randomization\
\'97 rabbits foot\
\'97 ladybug\
\'97 double-heads coin\
\'97 laughing buddha statue\
\'97 neko\
\'97 wishbone\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - checkpoints\
\
- opponents have bad luck?\
\'97 black cat\
\'97 broken mirror\
\'97 spilled salt\
\'97 open umbrella\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 p1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97 add extra dialogues for out of luck\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - ending art\
\
characters:\
- old man and dog\
- salty spitoon bouncer\
- \'93bruh\'94 bruh\
- mafioso\
- southern belle, sug\'92\
- BOSS (dio-like? giovanni? lance?)\
\
- bubble gum brat\
- green+peace\
- DWeeb\
- }