{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - dialogue system\
- game system\
\'97 where in the narrative you are\
\'97 then set up match\
\'97 based on win loss, play different narrative tree\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - luck system\
- prematch dialog\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - dice prefabs\
- dice system\
\
- title screen\
- character box \
- name box\
- show cursor or something after text with options\
- coin flip tutorial at the door\
\
bugs:\
- touch up in slider advances dialog\
\'97 make background button? or unraycast player luck slider? or verify that touch is \'93over\'94 background / text whatever? or ignore and make pre-match dialog require button}